In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#Total number of unique schools
schoolnames = school_data_complete['school_name'].unique()
total_schools = len(schoolnames)
total_schools

15

In [3]:
#Total students
total_students = school_data_complete['student_name'].count()
total_students

39170

In [4]:
#Total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [5]:
#Average math score
avg_math = school_data_complete['math_score'].mean()
avg_math

78.98537145774827

In [6]:
#Average reading score
avg_read = school_data_complete['reading_score'].mean()
avg_read

81.87784018381414

In [7]:
#% passing math (the percentage of students who passed math)
students_passmath = school_data_complete.loc[school_data_complete['math_score']>=70]
numstudents_passmath = students_passmath['Student ID'].count()
percent_passmath = (numstudents_passmath/total_students)*100
percent_passmath

74.9808526933878

In [8]:
#% passing reading (the percentage of students who passed reading)
students_passreading = school_data_complete.loc[school_data_complete['reading_score']>=70]
numstudents_passreading = students_passreading['Student ID'].count()
percent_passreading = (numstudents_passreading/total_students)*100
percent_passreading

85.80546336482001

In [9]:
#% overall passing (the percentage of students who passed math AND reading)
pass_both = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['Student ID'].count()/total_students*100
pass_both

65.17232575950983

In [10]:
#Create a new DataFrame for the above calculations called district_summary

district_summary = pd.DataFrame({
    "Total Number of Schools": total_schools, 
    "Total Number of Students": total_students,
    "Total Budget": total_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "Percent Passing Math": percent_passmath,
    "Percent Passing Reading": percent_passreading,
    "Percent Passing Overall": pass_both
}, index=[0])

district_summary

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [11]:
#Perform the necessary calculations and then create a DataFrame that summarizes key metrics about each school.
#Include the following:
#School name
school_name= school_data_complete.set_index('school_name').groupby(['school_name'])

In [12]:
#School type
schooltype = school_data.set_index('school_name')['type']
schooltype

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [13]:
#Total students

school_totalstudents = school_name['Student ID'].count()
school_totalstudents

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [14]:
#Total school budget

school_total_budget = school_data.set_index('school_name')['budget']
school_total_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [15]:
#Per student budget
school_perstudent_budget = (school_data.set_index('school_name')['budget']/ school_data.set_index('school_name')['size'])
school_perstudent_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [16]:
#Average math score
school_avgmath = school_name["math_score"].mean()
school_avgmath

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [17]:
#Average reading score
school_avgreading = school_name["reading_score"].mean()
school_avgreading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [18]:
#% passing math (the percentage of students who passed math)
school_percent_passmath = school_data_complete[school_data_complete['math_score']>= 70].groupby('school_name')['Student ID'].count()/school_totalstudents*100
school_percent_passmath

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [19]:
#% passing reading (the percentage of students who passed reading)
school_percent_passreading = school_data_complete[school_data_complete['reading_score']>= 70].groupby('school_name')['Student ID'].count()/school_totalstudents*100
school_percent_passreading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Student ID, dtype: float64

In [20]:
#% overall passing (the percentage of students who passed math AND reading)
school_passboth = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('school_name')['Student ID'].count()/school_totalstudents*100
school_passboth

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: Student ID, dtype: float64

In [21]:
#Create a new DataFrame for the above calculations called per_school_summary 

per_school_summary = pd.DataFrame({
    "School Name": school_name,
    "School Type": schooltype,
    "Total Students": school_totalstudents,
    "Per Student Budget": school_perstudent_budget,
    "Total School Budget": school_total_budget,
    "Average Math Score": school_avgmath,
    "Average Reading Score": school_avgreading,
    '% Passing Math': school_percent_passmath,
    '% Passing Reading': school_percent_passreading,
    "% Overall Passing": school_passboth
})
per_school_summary = per_school_summary[["School Type",
    "Total Students",
    "Per Student Budget",
    "Total School Budget",
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]
per_school_summary.style.format ({'Total Students':'{:}',
    'Per Student Budget':'${:.2f}',
    'Total School Budget':'${:,.2f}',
    "Average Math Score":"{:2f}",
    "Average Reading Score":"{:2f}",
    "% Passing Math":"{:2f}",
    "% Passing Reading":"{:2f}"
})

In [22]:
#Sort the schools by % Overall Passing in descending order and display the top 5 rows.
#Save the results in a DataFrame called "top_schools".


top_schools = per_school_summary.sort_values("% Overall Passing", ascending = False)
top_schools.head().style.format({'Total Students':'{:}',
    'Per Student Budget':'${:.2f}',
    'Total School Budget':'${:,.2f}',
    "% Passing Math":"{:2f}",
    "% Passing Reading":"{:2f}",
    "% Overall Passing":"{:2f}"
})

In [23]:
# Lowest-Performing Schools (by % Overall Passing)
# Sort the schools by % Overall Passing in ascending order and display the top 5 rows.
# Save the results in a DataFrame called "bottom_schools".


bottom_schools = top_schools.tail()
bottom_schools = bottom_schools.sort_values("% Overall Passing")
bottom_schools.style.format ({'Total Students':'{:}',
    'Per Student Budget':'${:.2f}',
    'Total School Budget':'${:,.2f}',
    "Average Math Score":"{:2f}",
    "Average Reading Score":"{:2f}",
    "% Passing Math":"{:2f}",
    "% Passing Reading":"{:2f}"
})

In [24]:
#Math Scores by Grade
#Perform the necessary calculations to create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Use the code provided to separate the data by grade (1 points)
# Group by "school_name" and take the mean of each (4 points)
# Use the code to select only the math_score (1 points)
# Combine each of the scores above into single DataFrame called math_scores_by_grade (4 points)
math_freshmen = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['math_score'].mean()
math_sophomore = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['math_score'].mean()
math_junior = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['math_score'].mean()
math_senior = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['math_score'].mean()

math_scores_by_grade = pd.DataFrame({'9th':math_freshmen, 
                            '10th':math_sophomore,
                            '11th':math_junior,
                            '12th':math_senior })

math_scores_by_grade = math_scores_by_grade[['9th','10th','11th','12th']]
math_scores_by_grade.index.name = "School Name"
math_scores_by_grade.style.format({'9th':'{:.2f}',
                           '10th':'{:.2f}',
                           '11th':'{:.2f}',
                           '12th':'{:.2f}'})

In [25]:
# Reading Scores by Grade (10 points)
# Use the code provided to separate the data by grade (1 points)
# Group by "school_name" and take the mean of each (4 points)
# Use the code to select only the reading_score (1 points)
# Combine each of the scores above into single DataFrame called reading_scores_by_grade (4 points)
reading_freshmen = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
reading_sophomore = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
reading_junior = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
reading_senior = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

reading_scores_by_grade = pd.DataFrame({'9th':reading_freshmen, 
                            '10th':reading_sophomore,
                            '11th':reading_junior,
                            '12th':reading_senior })
reading_scores_by_grade = reading_scores_by_grade[['9th','10th','11th','12th']]
reading_scores_by_grade.index.name = "School Name"

reading_scores_by_grade.style.format({'9th':'{:.2f}',
                            '10th':'{:.2f}',
                            '11th':'{:.2f}',
                            '12th':'{:.2f}'})

In [26]:
# Scores by School Spending
# Create a table that breaks down school performance based on average spending ranges (per student).
# Use the scores above to create a DataFrame called spending_summary.
# Include the following metrics in the table:
# Average math score
# Average reading score
# % passing math (the percentage of students who passed math)
# % passing reading (the percentage of students who passed reading)
# % overall passing (the percentage of students who passed math AND reading
# Use the code provided below to create four bins with reasonable cutoff values to group school spending.



spending_bins = [0, 585, 630, 645, 680]
category = ["<$585", "$585-630", "$630-645", "$645-680"]

school_data_complete["Spending Ranges (Per Student)"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], spending_bins, labels = category) 

grp_byspending = school_data_complete.groupby("Spending Ranges (Per Student)")

spending_math_scores = grp_byspending['math_score'].mean()
spending_reading_scores = grp_byspending['reading_score'].mean()
spending_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby("Spending Ranges (Per Student)")['Student ID'].count()/grp_byspending['Student ID'].count()*100
spending_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby("Spending Ranges (Per Student)")['Student ID'].count()/grp_byspending['Student ID'].count()*100
overall_passing_spending = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby("Spending Ranges (Per Student)")['Student ID'].count()/grp_byspending['Student ID'].count()*100

spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending 
})
spending_summary.index.name = "Per Student Budget"
spending_summary.style.format({"Average Math Score":'{:.2f}',
    "Average Reading Score":'{:.2f}',
    "% Passing Math":'{:.2f}',
    "% Passing Reading": '{:.2f}',
     "% Overall Passing":'{:.2f}'                                      
})

In [27]:
# Scores by School Size

size_bins = [0, 1000, 2000, 5000]
category = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete["bins_size"] = pd.cut(school_data_complete['size'], size_bins, labels = category
                                           
bin_bysize = school_data_complete.groupby("bins_size")
averagemath_score = bin_bysize["math_score"].mean()
averagereading_score = bin_bysize["reading_score"].mean() 
math_percent_pass = school_data_complete[school_data_complete['math_score'] >= 70].groupby('bins_size')['Student ID'].count()/bin_bysize['Student ID'].count()*100                                           
reading_percent_pass =  school_data_complete[school_data_complete['reading_score'] >= 70].groupby('bins_size')['Student ID'].count()/bin_bysize['Student ID'].count()*100  
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('bins_size')['Student ID'].count()/bin_bysize['Student ID'].count()*100                                      

size_summary = pd.DataFrame({
    "Average Math Score": averagemath_score,
    "Average Reading Score": averagereading_score,
    "% Passing Math": math_percent_pass,
    "% Passing Reading": reading_percent_pass,
    "% Overall Passing": overall_pass})       
size_summary.index.name = "Total"  

spending_summary.style.format({"Average Math Score":'{:.2f}',
    "Average Reading Score":'{:.2f}',
    "% Passing Math":'{:.2f}',
    "% Passing Reading": '{:.2f}',
     "% Overall Passing":'{:.2f}'                                      
})

SyntaxError: invalid syntax (1787925149.py, line 7)

In [ ]:
# Scores by School Type
# Use the per_school_summary DataFrame from the previous step to create a new DataFrame called type_summary.
# This new DataFrame should show school performance based on the "School Type".


school_type = school_data_complete.groupby("type")
averagemath_score = school_type["math_score"].mean()
averagereading_score = school_type["reading_score"].mean() 
math_percent_pass = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
reading_percent_pass = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100

type_summary = pd.DataFrame({"Average Math Score": averagemath_score,
    "Average Reading Score": averagereading_score,
    "% Passing Math": math_percent_pass,
    "% Passing Reading": reading_percent_pass,
    "% Overall Passing": overall_pass}) 

type_summary.index.name = "Type of School"

type_summary.style.format({"Average Math Score":'{:.2f}',
    "Average Reading Score":'{:.2f}',
    "% Passing Math":'{:.2f}',
    "% Passing Reading": '{:.2f}',
     "% Overall Passing":'{:.2f}'                                      
})